{
  "editor.formatOnSave": true
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.codeActionsOnSave": [
  // "source.organizeImports",
  // "source.formatDocument",
  // "source.fixAll.eslint",
  // "source.fixAll.prettier"
  // ]
}
